Game Store/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Game_Store"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Name="window" x:Class="Game_Store.MainWindow"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"    
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="490" Width="875">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="369*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10,0,0" Grid.Row="1">
                    <RadioButton Content="首页" GroupName="Pages" Height="40" Width="140" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource home}" Checked="RadioButton_Checked" ClickMode="Hover" />
                    <RadioButton Content="商店" GroupName="Pages" Height="40" Width="140" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource DownloadPageIcon}" Checked="RadioButton_Checked_1" IsChecked="False" />
                    <RadioButton Content="下载" GroupName="Pages" Height="40" Width="140" Cursor="" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource payment}" Checked="RadioButton_Checked_2"  />
                    <RadioButton Content="帮助" GroupName="Pages" Height="40" Width="140" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource notes}" Checked="RadioButton_Checked_3" />
                    <RadioButton Content="设置" GroupName="Pages" Height="40" Width="140" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource SettingPageIcon}" Checked="RadioButton_Checked_4" />
                </StackPanel>
                <Image HorizontalAlignment="Left" Height="44" Margin="9,0,0,0" VerticalAlignment="Center" Width="140" Source="/Icons/屏幕截图 2024-04-20 000759.png"/>
            </Grid>
        </Border>


        <Border BorderThickness="1" Grid.Column="1" Grid.RowSpan="2">
            <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Margin="21,44,-1,-1"  >
                <!-- Page Content -->
            </Frame>

        </Border>


    </Grid>

</Window>
