Game Store/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:local="clr-namespace:Game_Store"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Name="window" x:Class="Game_Store.MainWindow"
        mc:Ignorable="d"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"  
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.IsBackButtonVisible="False"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="570" Width="960" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.RowSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="272*"/>
                    <RowDefinition Height="69*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,66,0,3" Grid.Row="2" Grid.RowSpan="2">
                    <RadioButton Content="首页" GroupName="Pages" Height="40" Width="177" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource home}" Checked="RadioButton_Checked" IsChecked="False" />
                    <RadioButton Content="商店" GroupName="Pages" Height="40" Width="177" Cursor="Hand" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource DownloadPageIcon}" Checked="RadioButton_Checked_1"  />
                    <RadioButton Content="下载" GroupName="Pages" Height="40" Width="177" Cursor="" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource payment}" Checked="RadioButton_Checked_2"  />
                    <RadioButton Content="帮助" GroupName="Pages" Height="40" Width="177" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource notes}" Checked="RadioButton_Checked_3" />
                    <RadioButton Content="设置" GroupName="Pages" Height="40" Width="177" Cursor="Hand" IsChecked="False" Style="{DynamicResource MenuRadioButtonStyles}" Tag="{DynamicResource SettingPageIcon}" Checked="RadioButton_Checked_4" />
                    <Label Content="  " Height="48" Width="224"/>
                </StackPanel>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="搜索" Margin="10,0,10,0" Grid.Row="2" VerticalAlignment="Center" QueryIcon="Find" Cursor="" Height="32"/>
                <Label Content="Game Store" HorizontalAlignment="Left" Height="24" Margin="64,15,0,0" VerticalAlignment="Top" Width="95"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Margin="0,0,5,0">
                        <Button x:Name="btn5" Click="btn5_Click" Margin="-1,-1,-6,-1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Icons/GCfdbdGW2K.jpg" Width="68" Height="53"/>
                        </Button>
                    </Border>
                    <Border BorderThickness="1" Grid.Column="1" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.314"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Button x:Name="btn6" Click="btn6_Click" Margin="-1,-1,-1,-1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="/Icons/sltcpqq0exc3gu.png" Width="64" Height="62"/>
                        </Button>
                    </Border>
                    <Button x:Name="btn7" Click="btn5_Click" Margin="3,1,-3,-3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.154"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image Source="/Icons/c6b40ebf238445eda4980f02d9f7ba43.png~tplv-0es2k971ck-image.png" Width="53" Height="61"/>
                    </Button>
                </Grid>
                <Label Content="  github        youtube         官网" Margin="10,268,-10,35" Grid.RowSpan="2" Grid.Row="3"/>

            </Grid>
        </Border>


        <Border BorderThickness="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="1,50,0,0" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.097"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>

            <StackPanel Margin="0,45,0,0">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Height="459" Navigated="PagesNavigation_Navigated" >
                    <!-- Page Content -->
                </Frame>
            </StackPanel>

        </Border>
        <Image HorizontalAlignment="Left" Height="50" Margin="36,59,0,0" VerticalAlignment="Top" Width="52" Source="/Icons/OIP (1).jpg" Grid.RowSpan="2"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Height="40" Margin="91,69,0,0" VerticalAlignment="Top" Width="160" FontSize="22" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
