Game Store/UI/Page3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Store.UI"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Game_Store.UI.Page3"
      mc:Ignorable="d"
      Title="ProgressPage" Height="385" Width="655">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="White" CornerRadius="8,8,8,8" Margin="0,0,0,10" Grid.ColumnSpan="2">

            <ProgressBar x:Name="DownloadProgressBar" Minimum="0" Maximum="100" Margin="25,24,139,20" RenderTransformOrigin="0.5,0.5" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFFAFAFA" CornerRadius="8,8,8,8" Margin="0,5,0,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button x:Name="CancelButton复制__C_" Content="下载完返回" Click="CancelButton复制__C__Click" Margin="19,9,494,199"/>
        </Border>
        <TextBlock Name="ProgressTextBlock" HorizontalAlignment="Center" Margin="0,35,0,33" Width="105" Grid.Column="1" />
        <Button x:Name="CancelButton" Content="取消下载" Click="CancelButton_Click" Margin="165,17,220,0" Grid.Row="1"/>
        <RichTextBox x:Name="OutputTextBox" Grid.Row="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="20,10,15,25"/>
    </Grid>
</Page>
