Game Store/UI/Page5.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game_Store.UI"
      xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf" x:Class="Game_Store.UI.Page5"
      mc:Ignorable="d"
      Title="Page5" Height="385" Width="650">

    <Grid>
        <ScrollViewer Grid.Column="1" Padding="24" VerticalScrollBarVisibility="Auto">
            <StackPanel Height="710">
                <Grid Height="191">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="169*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="135*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Background="White" CornerRadius="8,8,8,8" Grid.RowSpan="2" Grid.ColumnSpan="4">

                    </Border>
                    <Label Content="   github                    youtube                        官网" HorizontalAlignment="Left" Height="24" Margin="0,40,0,0" VerticalAlignment="Top" Width="496" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <Button Content="检查更新" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="101" Grid.Column="1"/>
                    <Button Content="检查终端" HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="100"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,50,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="86*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" Margin="0,0,5,0" Grid.RowSpan="2">
                            <Button x:Name="btn5" Click="btn5_Click" Margin="-1,-1,-6,-1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                                <Image Source="/Icons/GCfdbdGW2K.jpg" Width="68" Height="53"/>
                            </Button>
                        </Border>
                        <Border BorderThickness="1" Margin="125,0,1,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.314"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Button x:Name="btn6" Click="btn6_Click" Margin="-1,-1,-1,-1" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                                <Image Source="/Icons/sltcpqq0exc3gu.png" Width="64" Height="62"/>
                            </Button>
                        </Border>
                        <Button x:Name="btn7" Click="btn5_Click" Margin="3,1,-3,-3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.154"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Image Source="/Icons/c6b40ebf238445eda4980f02d9f7ba43.png~tplv-0es2k971ck-image.png" Width="53" Height="61"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Background="White" CornerRadius="8,8,8,8" Margin="0,10,0,10" Grid.RowSpan="2">
                        <Slider HorizontalAlignment="Left" Height="25" Margin="15,59,0,0" VerticalAlignment="Top" Width="545"/>
                    </Border>
                    <Label Content="下载限速 0值为默认/不限速" HorizontalAlignment="Left" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" Width="283" Grid.RowSpan="2"/>
                </Grid>



                <!-- 根据需要添加更多设置项 -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
